<html>
    <head>
        <title>skills</title>
        <style>
            #button{
                background-color: pink;
                position: absolute;
                border-style: none;
                text-decoration: none;
                color: white;
            }
            #a1{
                position: absolute;
                top:20%;
                left:15%;
                width: 70%;
                height:60% ;
                background-color:CAA6A6;
            }
            .z{
                background-color:CAA6A6s;
                position: absolute;
                width: 22%;
                height: 40%;
            }
            #a2{
                left:12%;
                top:10%;
            
            }
            #a3{
                top:10%;
                left:66%;
            }
            #a4{
                top:10%;
                left:39%;
            }
            #a5{
                top:55%;
                left:20%;
            }
            #a6{
                top:55%;
                left:45%;
            }
            </style>
        

            
            </head>
            <body bgcolor="B47B84">
                <h1 align="center"><font color="white" size="7" >SKILLS</font></h1>
                <div id ="a1">
                    <div id="a2" class="z"><img src="html.png"width="200px" height="160px">
                    </div>
                <div id ="a3" class="z" ><img src="css.jpg" width="200px" height="160px"></div>
                <div id ="a4" class="z"><img src="oracle.png" width="200px" height="160px"></div>
                <div id ="a5" class="z"><img src="java.jpg" width="200px" height="160px"></div>
                <div id ="a6" class="z"><img src="python.jpg"width="200px" height="160px"></div>

<button id="button" style="background-color:rgb(245, 228, 231);"> <a href ="index.html">go to back</button><a>
            
                
            
</html>